{
  "name": "pikaday",
  "description": "JavaScript Datepicker based on Pikaday — focused on accessibility",
  "keywords": [
    "datepicker",
    "calendar",
    "date"
  ],
  "main": [
    "./dist/pikaday.js",
    "./dist/pikarange.js",
    "./dist/css/pikaday.css"
  ],
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "license" : [
    "BSD",
    "MIT"
  ],
  "homepage": "https://github.com/hinderlingvolkart/PikadayPlus",
  "repository": {
    "type": "git",
    "url": "https://github.com/hinderlingvolkart/PikadayPlus.git"
  }
}
