{
  "name": "pikaday",
  "version": "1.4.0",
  "description": "A refreshing JavaScript Datepicker — lightweight, no dependencies, modular CSS",
  "keywords": [
    "datepicker",
    "calendar",
    "date"
  ],
  "homepage": "http://dbushell.github.io/Pikaday/",
  "bugs": "https://github.com/dbushell/Pikaday/issues",
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "pikaday.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hinderlingvolkart/PikadayPlus.git"
  },
  "optionalDependencies": {
    "moment": "2.x"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "~1.18.2",
    "node-sass": "^3.8.0",
    "rollup": "^0.57.0",
    "rollup-plugin-buble": "^0.19.2"
  },
  "testling": {
    "harness": "mocha",
    "files": "tests/*.js",
    "browsers": [
      "ie/7..latest",
      "chrome/latest",
      "firefox/3.6",
      "firefox/latest",
      "safari/latest",
      "opera/latest"
    ]
  },
  "scripts": {
    "build": "rollup --config rollup.config.js --input src/Pikaday.js --output.file dist/Pikaday.js --output.name Pikaday -f umd",
    "watch": "rollup --config rollup.config.js --input src/Pikaday.js --output.file dist/Pikaday.js --output.name Pikaday -f umd --watch; node-sass --watch scss --output css",
    "sass": "node-sass src/scss --output dist/css"
  },
  "dependencies": {
    "preact": "^8.2.7",
    "rollup-plugin-jsx": "^1.0.3"
  }
}
